apiVersion: v1
kind: Secret
metadata:
  name: airflow-secrets
type: Opaque
data:
  AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: "postgresql+psycopg2://airflow:airflow@airflow-db/airflow"
  AIRFLOW__CORE__SQL_ALCHEMY_CONN: "postgresql+psycopg2://airflow:airflow@airflow-db/airflow"
  AIRFLOW__CELERY__RESULT_BACKEND: "db+postgresql://airflow:airflow@airflow-db/airflow"
  AIRFLOW__CELERY__BROKER_URL: "redis://:@redis:6379/0"
  AIRFLOW__CORE__FERNET_KEY: ""
  GH_TOKEN: <base64-encoded-GH_TOKEN>
  AIRFLOW_UID: <base64-encoded-AIRFLOW_UID>
