apiVersion: v1
kind: Secret
metadata:
  name: wss-secrets
type: Opaque
stringData:
  BLOCKCHAIN_API_KEY: "your_blockchain_api_key_here"
  POSTGRES_USER: "your_client_db_user_here"
  POSTGRES_PASSWORD: "your_client_db_password_here"
  POSTGRES_DB: "your_client_db_name_here"
