AIRFLOW_DIR=../airflow
AIRFLOW_GH_TOKEN=your_github_token
AIRFLOW_UID=1001
AIRFLOW_WEBSERVER_PORT=8080
AIRFLOW_WEBSERVER_TEST_CMD_URL=http://localhost:8080/health

AIRFLOW_SCHEDULER_TEST_CMD_URL=http://localhost:8974/health

AIRFLOW_CLI_PROFILE=debug

AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWD=airflow
AIRFLOW_DB_NAME=airflow

BLOCKCHAIN_API_KEY=your_blockchain_api_key

GH_TOKEN=your_github_token

CLIENT_DB_USER=client
CLIENT_DB_PASSWD=client
CLIENT_DB_NAME=client

INIT_CLIENT_DB_USER=client
INIT_CLIENT_DB_PASSWD=client
INIT_CLIENT_DB_NAME=client

KAFKA_PORT=9092
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

SPARK_UI_PORT=8880
SPARK_WORKER_PORT=7077

GRAFANA_PORT=3000
GRAFANA_SECURITY_ADMIN_PASSWORD=admin
GRAFANA_SECURITY_ADMIN_USER=admin

PROXY_PORT=2376

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000