ANSIBLE_CONFIG=/absolute/path/to/your/ansible.cfg
CONTROL_NODE_INVENTORIES_DIR=/absolute/path/to/inventory/dir
CONTROL_NODE_PLAYBOOKS_DIR=/absolute/path/to/playbook/dir
CONTROL_NODE_SSH_PRIVATE_KEY_LOCATION=/path/to/private/key
CONTROL_NODE_SSH_PUBLIC_KEY_LOCATION=/path/to/public/key
SERVER_USER_SSH_PASS=your_ssh_password
SERVER_SSH_PORT=your_ssh_port
