# Be sure to read the maintenance section before changing any of these values:
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance

4lw.commands.whitelist=*
admin.enableServer=true
admin.serverAddress=0.0.0.0
admin.serverPort=8081
autopurge.purgeInterval=1
autopurge.snapRetainCount=3
clientPort=2181
dataDir=/data
dataLogDir=/datalog
initLimit=10
maxClientCnxns=60
ssl.clientAuth=none
standaloneEnabled=true
syncLimit=5
tickTime=2000

## Metrics Providers
# https://prometheus.io Metrics Exporter
#metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
#metricsProvider.httpHost=0.0.0.0
#metricsProvider.httpPort=7000
#metricsProvider.exportJvmInfo=true

