version: "3.9"

services:
    scraper:
        build:
            context: ./scrapers/cryptopanic
            dockerfile: scraper.dockerfile
        command: ["python", "main.py"]
        volumes:
            - ./scrapers/cryptopanic/main.py:/home/scraper/main.py