# See role documentation at: https://github.com/geerlingguy/ansible-role-security
security_autoupdate_blacklist: []
security_autoupdate_enabled: false
security_autoupdate_mail_on_error: false
security_autoupdate_mail_to: ""
security_autoupdate_reboot_time: "00:10"
security_autoupdate_reboot: false
security_fail2ban_enabled: false
security_ssh_allowed_groups: []
security_ssh_allowed_users: []
security_ssh_challenge_response_auth: "no"
security_ssh_gss_api_authentication: "no"
security_ssh_password_authentication: "no"
security_ssh_permit_empty_password: "yes"
security_ssh_permit_root_login: "no"
security_ssh_port: "{{ lookup('env', 'SERVER_03100_SSH_PORT') }}"
security_ssh_restart_handler_state: restarted
security_ssh_usedns: "no"
security_ssh_x11_forwarding: "no"
security_sshd_state: started
security_sudoers_passworded:
  - "{{ ansible_user }}"